<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reviews.css">
</head>
<body>

    <section class="page-1">

            <h1 class="just__h1">Отзывы</h1>

            <div class="reviews">
                <button class="r__btn">Опубликовать</button>
                <input class="r-n__input" placeholder="Введите ваше имя"/>
                <input class="r-t__input" placeholder="Введите ваш отзыв"/>
            </div>

            <div class="wrapper-reviews">

                <div class="reviews-1">
                    <label class="reviews__label1">Вадим:</label>
                    <p class="reviews__text1">WineRoads однозначно самый понятный, информационно-наполненный продукт о вине. 
                        То что, я хотел спросить, но стеснялся, ребята разложили по полочкам, красиво упаковали в 
                        презентациях и осталось только взять. </p>
                </div>

                <div class="reviews-2">
                    <label class="reviews__label2">Юлия:</label>
                    <p class="reviews__text2">Я ожидала вебинары по типу лекций, когда просто рассказывают материал. 
                        Когда начала этот курс, нас было всего 4 (или 5) человека. Это огромный плюс т.к. 
                        Занятия проходили практически в индивидуальном порядке!</p>
                </div>

                <div class="reviews-3">
                    <label class="reviews__label3">Георгий:</label>
                    <p class="reviews__text3">Идя на курс мы хотели лучше понять собственные предпочтения в вине и найти ориентиры, 
                        по которым искать новые интересные вина. В результате определили для себя точки интереса, 
                        составили список на "попробовать".</p>
                </div>

            </div>

            <div class="r-div">
                <div class="review">
                    <label>Имя:</label><p class="r-name">Чье - то имя</p>
                    <label>Отзыв:</label><p class="r-text">Его отзыв</p>
                </div>
            </div>


    </section>

    <script src="reviews.js"></script>
</body>
</html>
